<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoKTDH.jnlp">
  <information>
    <title>DemoKTDH</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoKTDH.jar" size="12914" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="demoktdh.DemoKTDH"  name="DemoKTDH" />
  <update check="always"/>
</jnlp>
